{
"comb": {
  "prefix": "comb",
  "body": [
    "template <int MOD> struct Comb {",
    "  using Z = Mint<MOD>;",
    "  Comb() : n{0}, _fac{1}, _invfac{1}, _inv{0} {}",
    "  Comb(int n) : Comb() { init(n); }",
    "  void init(int m) {",
    "    if (m <= n)",
    "      return;",
    "    _fac.resize(m + 1);",
    "    _invfac.resize(m + 1);",
    "    _inv.resize(m + 1);",
    "    F(i, n + 1, m) _fac[i] = _fac[i - 1] * i;",
    "    _invfac[m] = _fac[m].inv();",
    "    DF(i, m, n + 1) {",
    "      _invfac[i - 1] = _invfac[i] * i;",
    "      _inv[i] = _invfac[i] * _fac[i - 1];",
    "    }",
    "    n = m;",
    "  }",
    "  Z fac(int m) {",
    "    if (m > n)",
    "      init(m << 1);",
    "    return _fac[m];",
    "  }",
    "  Z invfac(int m) {",
    "    if (m > n)",
    "      init(m << 1);",
    "    return _invfac[m];",
    "  }",
    "  Z inv(int m) {",
    "    if (m > n)",
    "      init(m << 1);",
    "    return _inv[m];",
    "  }",
    "  Z C(int n, int m) {",
    "    if (n < m || m < 0)",
    "      return Z(0);",
    "    return fac(n) * invfac(m) * invfac(n - m);",
    "  }",
    "  Z A(int n, int m) {",
    "    if (n < m || m < 0)",
    "      return Z(0);",
    "    return fac(n) * invfac(n - m);",
    "  }",
    "  Z lucas(ll n, ll m) {",
    "    if (m < 0 || m > n)",
    "      return Z(0);",
    "    if (!m)",
    "      return Z(1);",
    "    return lucas(n / MOD, m / MOD) * C(n % MOD, m % MOD);",
    "  }",
    "",
    "  int count() const { return n; }",
    "",
    "private:",
    "  int n;",
    "  vc<Z> _fac, _invfac, _inv;",
    "};",
    "Comb<P> comb;"
  ],
  "description": "comb"
}
}