{
"CRT": {
  "prefix": "CRT",
  "body": [
    "struct CRT {",
    "public:",
    "  CRT() : A(0), M(1), exist(1) {}",
    "  static ll crt(const vector<ll> &a, const vector<ll> &m) {",
    "    int n = a.size();",
    "    i128 M = 1, ans = 0;",
    "    F(i, 0, n - 1) M *= m[i];",
    "    F(i, 0, n - 1) {",
    "      i128 Mi = M / m[i];",
    "      ll ti = inv(Mi % m[i], m[i]);",
    "      ans = (ans + (i128)a[i] * Mi % M * ti) % M;",
    "    }",
    "    return ans;",
    "  }",
    "  static bool merge(ll &a1, ll &m1, ll a2, ll m2) {",
    "    i128 a = a1, m = m1;",
    "    i128 b = a2 % m2, n = m2;",
    "    ll x, y;",
    "    ll d = exgcd(m1, m2, x, y);",
    "    i128 c = b - a;",
    "    if (c % d)",
    "      return 0;",
    "    i128 mod = (i128)m / d * n;",
    "    i128 k = (i128)x * (c / d) % mod;",
    "    a1 = (a + k * m) % mod;",
    "    m1 = mod;",
    "    return 1;",
    "  }",
    "  static ll excrt(const vector<ll> &a, const vector<ll> &m) {",
    "    int n = a.size();",
    "    CRT crt;",
    "    F(i, 0, n - 1) if (!crt.add(a[i], m[i])) return -1;",
    "    return crt.get();",
    "  }",
    "  bool add(ll a, ll m) {",
    "    if (!exist)",
    "      return 0;",
    "    return exist = merge(A, M, a, m);",
    "  }",
    "  ll get() { return exist ? (A % M + M) % M : -1; }",
    "  void clear() { A = 0, M = 1, exist = 1; }",
    "",
    "private:",
    "  ll A, M; // x ≡ A (mod M)",
    "  bool exist;",
    "  static ll exgcd(ll a, ll b, ll &x, ll &y) {",
    "    if (!b) {",
    "      x = 1, y = 0;",
    "      return a;",
    "    }",
    "    ll d = exgcd(b, a % b, y, x);",
    "    y -= a / b * x;",
    "    return d;",
    "  }",
    "  static ll inv(ll a, ll m) {",
    "    ll x, y;",
    "    exgcd(a, m, x, y);",
    "    return (x % m + m) % m;",
    "  }",
    "};"
  ],
  "description": "CRT"
}
}