{
"EBCC": {
  "prefix": "EBCC",
  "body": [
    "template <typename T> struct EBCC {",
    "public:",
    "  EBCC(int _n, int _m, const Graph<T> &_E) : n(_n), m(_m), E(_E) { cnt = 0; }",
    "  const vc<int> &getbel() {",
    "    build();",
    "    return bel;",
    "  }",
    "  const vc<tuple<int, int, T>> &getedges() {",
    "    build();",
    "    return edges;",
    "  }",
    "  const vc<tuple<int, int, int>> &getbridges() {",
    "    build();",
    "    bridges.clear();",
    "    bridges.reserve(cnt + 1);",
    "    F(i, 1, m) {",
    "      if (isbridge[i]) {",
    "        const auto &[u, v, w] = edges[i];",
    "        bridges.emplace_back(i, u, v);",
    "      }",
    "    }",
    "    return bridges;",
    "  }",
    "  const vc<int> &getbridge() {",
    "    build();",
    "    return isbridge;",
    "  }",
    "  const Graph<T> &gettr() {",
    "    build();",
    "    tr.assign(cnt + 1, {});",
    "    F(i, 1, m) {",
    "      if (isbridge[i]) {",
    "        const auto &[u, v, w] = edges[i];",
    "        int bu = bel[u], bv = bel[v];",
    "        tr[bu].emplace_back(i << 1, bv, w);",
    "        tr[bv].emplace_back(i << 1 | 1, bu, w);",
    "      }",
    "    }",
    "    // F(u, 1, cnt) {",
    "    //   sort(All(tr[u]), [](const auto &a, const auto &b) { return a.v < b.v; });",
    "    //   tr[u].erase(unique(All(tr[u]), [](const auto &a, const auto &b) { return a.v == b.v; }), tr[u].end());",
    "    // }",
    "    return tr;",
    "  }",
    "  const vvc<int> &getgrp() {",
    "    build();",
    "    return grp;",
    "  }",
    "  int count() const { return cnt; }",
    "",
    "private:",
    "  int n, m;",
    "  const Graph<T> &E;",
    "  Graph<T> tr;",
    "  vc<tuple<int, int, T>> edges;",
    "  vc<int> isbridge;",
    "  vc<int> dfn, low, bel;",
    "  vvc<int> grp;",
    "  vc<tuple<int, int, int>> bridges;",
    "  int tim, cnt;",
    "  void tarjan(int u, int feid) {",
    "    dfn[u] = low[u] = ++tim;",
    "    for (const auto &[eid, v, w] : E[u]) {",
    "      if (eid == (feid ^ 1))",
    "        continue;",
    "      if (!dfn[v]) {",
    "        tarjan(v, eid);",
    "        ckmin(low[u], low[v]);",
    "        if (low[v] > dfn[u])",
    "          isbridge[eid >> 1] = 1;",
    "      } else if (dfn[v] < dfn[u])",
    "        ckmin(low[u], dfn[v]);",
    "    }",
    "  }",
    "  void color(int u, int gid) {",
    "    bel[u] = gid;",
    "    grp[gid].emplace_back(u);",
    "    for (const auto &[eid, v, w] : E[u]) {",
    "      if (bel[v] || isbridge[eid >> 1])",
    "        continue;",
    "      color(v, gid);",
    "    }",
    "  }",
    "  void build() {",
    "    if (cnt)",
    "      return;",
    "    edges.assign(m + 1, {});",
    "    F(u, 1, n) {",
    "      for (const auto &[eid, v, w] : E[u]) {",
    "        if (eid & 1)",
    "          continue;",
    "        edges[eid >> 1] = {u, v, w};",
    "      }",
    "    }",
    "    dfn.assign(n + 1, 0);",
    "    low.assign(n + 1, 0);",
    "    isbridge.assign(m + 1, 0);",
    "    tim = 0;",
    "    F(i, 1, n) if (!dfn[i]) tarjan(i, -1);",
    "    bel.assign(n + 1, 0);",
    "    grp.clear();",
    "    grp.emplace_back();",
    "    F(i, 1, n) if (!bel[i]) {",
    "      grp.emplace_back();",
    "      color(i, ++cnt);",
    "    }",
    "  }",
    "};"
  ],
  "description": "EBCC"
}
}