{
"Fenwick": {
  "prefix": "Fenwick",
  "body": [
    "struct Fenwick {",
    "  int n;",
    "  vc<ll> tree;",
    "  Fenwick(int n_ = 0) { init(n_); }",
    "  void init(int n_) {",
    "    n = n_;",
    "    tree.assign(n + 1, 0);",
    "  }",
    "  void add(int x, ll v) {",
    "    for (int i = x; i <= n; i += lowbit(i))",
    "      tree[i] += v;",
    "  }",
    "  ll sum(int x) {",
    "    ll ans = 0;",
    "    for (int i = x; i > 0; i -= lowbit(i))",
    "      ans += tree[i];",
    "    return ans;",
    "  }",
    "  ll ask(int l, int r) {",
    "    if (l > r)",
    "      return 0;",
    "    return sum(r) - sum(l - 1);",
    "  }",
    "  int lower_bound(ll k) {",
    "    int x = 0;",
    "    ll cur = 0;",
    "    for (int i = 1 << __lg(n); i; i >>= 1) {",
    "      if (x + i <= n && cur + tree[x + i] < k)",
    "        x += i, cur += tree[x];",
    "    }",
    "    return x + 1;",
    "  }",
    "  int upper_bound(ll k) {",
    "    int x = 0;",
    "    ll cur = 0;",
    "    for (int i = 1 << __lg(n); i; i >>= 1) {",
    "      if (x + i <= n && cur + tree[x + i] <= k)",
    "        x += i, cur += tree[x];",
    "    }",
    "    return x + 1;",
    "  }",
    "};"
  ],
  "description": "Fenwick"
}
}