{"gaojing": {
  "prefix": "gaojing",
  "body": [
    "class hp {",
    "#define VC vector<char>",
    "#define pb push_back",
    "#define bt hp",
    "public:",
    "  int symbol = 1;",
    "  VC _a;",
    "  int size() const { return _a.size(); }",
    "  char &operator[](int i) { return _a[i]; }",
    "  static bt add(bt A, bt B) {",
    "    if (A.size() < B.size())",
    "      return add(B, A);",
    "    VC C;",
    "    int t = 0;",
    "    F(i, 0, A.size() - 1) {",
    "      t += A[i];",
    "      if (i < B.size())",
    "        t += B[i];",
    "      C.pb(t % 10);",
    "      t /= 10;",
    "    }",
    "    if (t)",
    "      C.pb(t);",
    "    return {C};",
    "  }",
    "  void resize(int size) { _a.reserve(size); }",
    "  static hp plu(hp A, hp B) {",
    "    if (A.symbol == -1 && B.symbol == -1) {",
    "      auto t = add(A, B);",
    "      t.symbol = -1;",
    "      return t;",
    "    }",
    "    if (A.symbol == -1 && B.symbol == 1) {",
    "      return sub(B, A);",
    "    }",
    "    if (A.symbol == 1 && B.symbol == -1) {",
    "      return sub(A, B);",
    "    }",
    "    return add(A, B);",
    "  }",
    "  template <class T, class Y> friend bt operator+(T A, Y B) { return plu(A, B); }",
    "  static bt sub(bt A, bt B) {",
    "    A.symbol = 1, B.symbol = 1;",
    "    VC C;",
    "    if (A < B) {",
    "      bt a;",
    "      a = sub(B, A);",
    "      a.symbol = -1;",
    "      return a;",
    "    }",
    "    int t = 0;",
    "    F(i, 0, A.size() - 1) {",
    "      t = A[i] - t;",
    "      if (i < B.size())",
    "        t -= B[i];",
    "      C.pb((t + 10) % 10);",
    "      if (t < 0)",
    "        t = 1;",
    "      else",
    "        t = 0;",
    "    }",
    "    while (C.size() > 1 && C.back() == 0)",
    "      C.pop_back();",
    "    return hp(C);",
    "  }",
    "  static bt SUB(bt A, bt B) {",
    "    if (A.symbol == -1 && B.symbol == -1) {",
    "      hp t;",
    "      t = sub(A, B);",
    "      t.symbol *= -1;",
    "      return t;",
    "    }",
    "    if (A.symbol == 1 && B.symbol == -1) {",
    "      return add(A, B);",
    "    }",
    "    if (A.symbol == -1 && B.symbol == 1) {",
    "      hp a = add(A, B);",
    "      a.symbol = -1;",
    "      return a;",
    "    }",
    "    return sub(A, B);",
    "  }",
    "  template <class T, class Y> friend bt operator-(T A, Y B) { return SUB(A, B); }",
    "  static bt smilemul(bt &A, char b) {",
    "    if (b == 0)",
    "      return bt(0);",
    "    if (b == 1)",
    "      return A;",
    "    VC C;",
    "    int t = 0;",
    "    for (int i = 0; i < A.size() || t; i++) {",
    "      if (i < A.size())",
    "        t += A[i] * b;",
    "      C.pb(t % 10);",
    "      t /= 10;",
    "    }",
    "    while (C.size() > 1 && C.back() == 0)",
    "      C.pop_back();",
    "    return {C};",
    "  }",
    "  static hp mul(bt A, bt B) {",
    "    int len1 = A.size(), len2 = B.size(), cnt = len1 + len2;",
    "    VC x;",
    "    ll *c = new ll[len1 + len2 + 10], t = 0;",
    "    F(i, 0, len1 + len2 + 8) c[i] = 0;",
    "    F(i, 0, len1 - 1) F(j, 0, len2 - 1) c[i + j] += A[i] * B[j];",
    "    F(i, 0, cnt - 1) {",
    "      t += c[i];",
    "      c[i] = t % 10;",
    "      t /= 10;",
    "    }",
    "    while (t) {",
    "      c[++cnt] = t % 10;",
    "      t /= 10;",
    "    }",
    "    while (cnt >= 1 && c[cnt] == 0)",
    "      cnt--;",
    "    x.assign(c, c + cnt + 1);",
    "    hp ans(x, x.size() * 2);",
    "    delete[] c;",
    "    return {x, int(x.size() * 2)};",
    "  }",
    "  friend hp MUL(bt A, bt B) {",
    "    if (A.symbol * B.symbol == 1)",
    "      return mul(A, B);",
    "    else {",
    "      bt t = mul(A, B);",
    "      t.symbol = -1;",
    "      return t;",
    "    }",
    "  }",
    "  template <class T, class Y> friend bt operator*(T A, Y B) { return MUL(A, B); }",
    "  static hp smilediv(bt A, int b) {",
    "    char *cha = new char[A.size()], *ans = new char[A.size()];",
    "    int l = A.size(), m = l - 1, x = 0;",
    "    copy(A._a.begin(), A._a.end(), cha);",
    "    DF(i, l - 1, 0) {",
    "      ans[i] = (x * 10 + cha[i]) / b;",
    "      x = (cha[i] + x * 10) % b;",
    "    }",
    "    while (!ans[m] && m >= 1)",
    "      m--;",
    "    hp z(0);",
    "    z._a.assign(ans, ans + m + 1);",
    "    delete[] cha;",
    "    delete[] ans;",
    "    return z;",
    "  }",
    "  static hp div(bt A, bt B) {",
    "    if (A < B)",
    "      return {0};",
    "    bt l = 1, r = A;",
    "    while (l <= r) {",
    "      if (r.symbol == -1)",
    "        exit(1);",
    "      bt mid = smilediv(l + r, 2);",
    "      if (A < mid * B)",
    "        r = mid - 1;",
    "      else",
    "        l = mid + 1;",
    "    }",
    "    return r;",
    "  }",
    "  friend hp DIV(bt A, bt B) {",
    "    bt t = div(A, B);",
    "    if (A.symbol * B.symbol == -1)",
    "      t.symbol = -1;",
    "    return t;",
    "  }",
    "  template <class T, class Y> friend bt operator/(T A, Y B) { return DIV(A, B); }",
    "  static hp mod(bt A, bt B) {",
    "    bt x = A / B;",
    "    return A - x * B;",
    "  }",
    "  friend hp MOD(bt A, bt B) { return mod(mod(A, B) + B, B); }",
    "  template <class T, class Y> friend bt operator%(T A, Y B) { return MOD(A, B); }",
    "  hp(VC c, int maxsize) : _a(move(c)) {}",
    "  hp(VC c) : _a(move(c)) {}",
    "  hp() { _a.assign({0}); }",
    "  template <class T> hp(T z, int maxsize) {",
    "    _a.clear();",
    "    ull x = z;",
    "    string s = to_string(x);",
    "    if (s[0] != '-')",
    "      DF(i, s.size() - 1, 0) _a.pb(s[i] - '0');",
    "    else {",
    "      DF(i, s.size() - 1, 1) _a.pb(s[i] - '0');",
    "      symbol = -1;",
    "    }",
    "  }",
    "  template <class T> hp(T z) {",
    "    _a.clear();",
    "    string s;",
    "    if (typeid(z) != typeid(const char *) && typeid(z) != typeid(string))",
    "      s = to_string((ll)z);",
    "    else",
    "      s = z;",
    "    if (s[0] != '-') {",
    "      DF(i, s.size() - 1, 0) _a.pb(s[i] - '0');",
    "    } else {",
    "      DF(i, s.size() - 1, 1) _a.pb(s[i] - '0');",
    "      symbol = -1;",
    "    }",
    "  }",
    "  friend ostream &operator<<(ostream &os, bt cc) {",
    "    if (cc.symbol == -1 && !(cc._a.size() == 1 && cc[0] == 0))",
    "      os << '-';",
    "    DF(i, cc.size() - 1, 0) os << int(cc[i]);",
    "    return os;",
    "  }",
    "  friend istream &operator>>(istream &is, bt &cc) {",
    "    cc._a.clear();",
    "    string x;",
    "    is >> x;",
    "    if (x[0] == '-') {",
    "      cc.symbol = -1;",
    "      DF(i, x.size() - 1, 1) cc._a.pb(x[i] - '0');",
    "    } else",
    "      DF(i, x.size() - 1, 0) cc._a.pb(x[i] - '0');",
    "    return is;",
    "  }",
    "  template <class T> bool operator<(T A) {",
    "    hp other = A;",
    "    if (this->symbol == -1 && other.symbol == 1 && !(*(this) == other))",
    "      return 1;",
    "    if (this->size() < other.size())",
    "      return 1;",
    "    else if (this->size() > other.size())",
    "      return 0;",
    "    else if (this->size() == other.size())",
    "      DF(i, this->size() - 1, 0) {",
    "        if ((*this)[i] < other[i])",
    "          return 1;",
    "      }",
    "    return 0;",
    "  }",
    "  bool operator<(hp A) {",
    "    hp other = A;",
    "    if (this->symbol == -1 && other.symbol == 1 && !(*(this) == other))",
    "      return 1;",
    "    if (this->size() < other.size())",
    "      return 1;",
    "    if (this->size() > other.size())",
    "      return 0;",
    "    if (this->size() == other.size())",
    "      DF(i, this->size() - 1, 0) {",
    "        if ((*this)[i] < other[i])",
    "          return 1;",
    "        else if ((*this)[i] > other[i])",
    "          return 0;",
    "      }",
    "    return 0;",
    "  }",
    "  template <class T> bool operator==(T A) {",
    "    hp other(A);",
    "    if (other._a == this->_a && other.symbol == this->symbol ||",
    "        (this->size() == 1 && this->symbol == -1 && other.symbol == 1 && other.size() == 1 && (*this)[0] == 0 &&",
    "         other[0] == 0))",
    "      return 1;",
    "    return 0;",
    "  }",
    "  template <class T> bool operator>(T A) {",
    "    hp other(A);",
    "    if (*this < other == 0 && (*this == other) == 0)",
    "      return true;",
    "    return false;",
    "  }",
    "  template <class T> bool operator<=(T A) {",
    "    hp other(A);",
    "    if (*(this) < other || *this == other)",
    "      return 1;",
    "    return 0;",
    "  }",
    "  template <class T> bool operator>=(T A) {",
    "    hp other(A);",
    "    if (*(this) > other || *this == other)",
    "      return 1;",
    "    return 0;",
    "  }",
    "  hp operator-() {",
    "    auto t = *this;",
    "    t.symbol *= -1;",
    "    return t;",
    "  }",
    "  hp operator+=(bt other) {",
    "    *this = *this + other;",
    "    return *this;",
    "  }",
    "  hp operator-=(bt other) {",
    "    *this = *this - other;",
    "    return *this;",
    "  }",
    "  hp operator*=(bt other) {",
    "    *this = *this * other;",
    "    return *this;",
    "  }",
    "  hp operator/=(bt other) {",
    "    *this = *this / other;",
    "    return *this;",
    "  }",
    "  hp operator%=(bt other) {",
    "    *this = *this % other;",
    "    return *this;",
    "  }",
    "  hp operator++(int) {",
    "    bt t = *this;",
    "    *this = *this + 1;",
    "    return t;",
    "  }",
    "  hp operator++() {",
    "    *this = *this + 1;",
    "    return *this;",
    "  }",
    "  operator int() const {",
    "    int t = 0;",
    "    DF(i, _a.size() - 1, 0) t = t * 10 + _a[i];",
    "    return t;",
    "  }",
    "};"
  ],
  "description": "gaojing"
}
}