{
"Guass": {
  "prefix": "Guass",
  "body": [
    "template <typename T> struct Gauss {",
    "public:",
    "  Gauss(int _n, int _m, const vvc<T> &_a) : n(_n), m(_m), a(_a), ans(m + 1, 0), pos(m + 1, 0), typ(0) {",
    "    assert((int)a.size() == n + 1 && (int)a[0].size() == m + 2);",
    "    freevar.clear();",
    "    solve();",
    "  }",
    "  bool check0(T x) const {",
    "    // if constexpr (is_floating_point_v<T>)",
    "    //   return fabs(x) < eps;",
    "    // else",
    "    //   return x == T(0);",
    "    return fabs(x) < eps;",
    "  }",
    "  void solve() {",
    "    int r = 1;",
    "    F(c, 1, m) {",
    "      int t = r;",
    "      F(i, r, n) if (!check0(a[i][c])) {",
    "        t = i;",
    "        break;",
    "      }",
    "      if (check0(a[t][c]))",
    "        continue;",
    "      swap(a[r], a[t]);",
    "      pos[r] = c;",
    "      T inv = T(1) / a[r][c];",
    "      F(j, c, m + 1) a[r][j] *= inv;",
    "      F(i, 1, n) {",
    "        if (i == r || check0(a[i][c]))",
    "          continue;",
    "        T tmp = a[i][c];",
    "        F(j, c, m + 1) a[i][j] -= tmp * a[r][j];",
    "      }",
    "      r++;",
    "    }",
    "    F(i, 1, m) if (pos[i]) ans[pos[i]] = a[i][m + 1];",
    "    F(i, r, n) if (!check0(a[i][m + 1])) {",
    "      typ = 1;",
    "      return;",
    "    }",
    "    if (r <= m) {",
    "      typ = -1;",
    "      vc<int> ispos(m + 1, 0);",
    "      F(i, 1, m) if (pos[i]) ispos[pos[i]] = 1;",
    "      F(i, 1, m) if (!ispos[i]) freevar.emplace_back(i);",
    "      return;",
    "    }",
    "    typ = 0;",
    "  }",
    "  const vc<T> &getans() const { return ans; }",
    "  const vc<int> &getpos() const { return pos; }",
    "  const vc<int> &getfree() const { return freevar; }",
    "  int type() const { return typ; }",
    "",
    "private:",
    "  int n, m;",
    "  vvc<T> a;",
    "  vc<T> ans;",
    "  vc<int> pos, freevar;",
    "  int typ; // 0:唯一解 1:无解 -1:无穷解",
    "};"
  ],
  "description": "Guass"
}
}