{
"GuassXor": {
  "prefix": "GuassXor",
  "body": [
    "struct GaussXor {",
    "public:",
    "  GaussXor(int _n, int _m, const vc<bitset<MAXN>> &_a) : n(_n), m(_m), ans(m + 1, 0), a(_a), pos(m + 1, 0), typ(0) {",
    "    assert((int)_a.size() == n + 1);",
    "    solve();",
    "  }",
    "  void solve() {",
    "    int r = 1;",
    "    F(c, 1, m) {",
    "      int t = r;",
    "      F(i, r, n) if (a[i][c]) {",
    "        t = i;",
    "        break;",
    "      }",
    "      if (!a[t][c])",
    "        continue;",
    "      swap(a[r], a[t]);",
    "      pos[r] = c;",
    "      F(i, 1, n) {",
    "        if (i == r || !a[i][c])",
    "          continue;",
    "        a[i] ^= a[r];",
    "      }",
    "      r++;",
    "    }",
    "    F(i, 1, m) if (pos[i]) ans[pos[i]] = a[i][m + 1];",
    "    F(i, r, n) if (a[i][m + 1]) {",
    "      typ = 1;",
    "      return;",
    "    }",
    "    if (r <= m) {",
    "      vc<int> ispos(m + 1, 0);",
    "      F(i, 1, m) if (pos[i]) ispos[pos[i]] = 1;",
    "      F(i, 1, m) if (!ispos[i]) freevar.emplace_back(i);",
    "      typ = -1;",
    "      return;",
    "    }",
    "    typ = 0;",
    "  }",
    "  const vc<int> &getans() const { return ans; }",
    "  const vc<int> &getpos() const { return pos; }",
    "  const vc<int> &getfree() const { return freevar; }",
    "  const vc<bitset<MAXN>> &geta() const { return a; }",
    "  int type() const { return typ; }",
    "",
    "private:",
    "  int n, m;",
    "  vc<bitset<MAXN>> a;",
    "  vc<int> ans;",
    "  vc<int> pos, freevar;",
    "  int typ; // 0:唯一解 1:无解 -1:无穷解",
    "};"
  ],
  "description": "GuassXor"
}
}