{
"KMP": {
  "prefix": "KMP",
  "body": [
    "struct KMP {",
    "public:",
    "  KMP(const string &s) : S(s) { build(); }",
    "  const vc<int> match(const string &T, int st = 1, int ed = -1) {",
    "    int m = T.size() - 1;",
    "    if (!~ed)",
    "      ed = m;",
    "    vc<int> res;",
    "    for (int i = st, j = 0; i <= ed; i++) {",
    "      while (j && T[i] != S[j + 1])",
    "        j = nxt[j];",
    "      if (T[i] == S[j + 1])",
    "        j++;",
    "      if (j == n) {",
    "        res.emplace_back(i - n + 1);",
    "        j = nxt[j];",
    "      }",
    "    }",
    "    return res;",
    "  }",
    "  const vc<int> &getnxt() const { return nxt; }",
    "  const string &getS() const { return S; }",
    "  bool empty() const { return S.size() <= 1; }",
    "  int size() const { return S.size() - 1; }",
    "",
    "private:",
    "  int n;",
    "  string S;",
    "  vc<int> nxt;",
    "  void build() {",
    "    n = S.size() - 1;",
    "    nxt.assign(n + 1, 0);",
    "    for (int i = 2, j = 0; i <= n; i++) {",
    "      while (j && S[i] != S[j + 1])",
    "        j = nxt[j];",
    "      if (S[i] == S[j + 1])",
    "        j++;",
    "      nxt[i] = j;",
    "    }",
    "  }",
    "};"
  ],
  "description": "KMP"
}
}