{
"LeftHeap": {
  "prefix": "LeftHeap",
  "body": [
    "template <typename T> struct LeftHeap {",
    "private:",
    "  struct Node {",
    "    int ls, rs;",
    "    int dist;",
    "    T val;",
    "    bool dead;",
    "    Node() : ls(0), rs(0), dist(0), val(T()), dead(0) {}",
    "    Node(T v) : ls(0), rs(0), dist(1), val(v), dead(0) {}",
    "  };",
    "  vc<Node> t;",
    "  vc<int> fa, root, invroot;",
    "  int tot;",
    "  bool cmp(T a, T b) {",
    "    return a > b; // 小根堆",
    "    // return a < b; // 大根堆",
    "  }",
    "  void apply(int p, T k, int typ) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  void pushdown(int p) {",
    "    if (!p)",
    "      return;",
    "  }",
    "",
    "public:",
    "  void update(int p, T k, int typ) {",
    "    p = root[p];",
    "    assert(p);",
    "    p = find(p);",
    "    apply(p, k, typ);",
    "  }",
    "",
    "private:",
    "  int find(int p) {",
    "    while (fa[p] != p)",
    "      p = fa[p] = fa[fa[p]];",
    "    return p;",
    "  }",
    "  int Merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (cmp(t[x].val, t[y].val) || (t[x].val == t[y].val && x > y))",
    "      swap(x, y);",
    "    pushdown(x);",
    "    t[x].rs = Merge(t[x].rs, y);",
    "    if (t[t[x].ls].dist < t[t[x].rs].dist)",
    "      swap(t[x].ls, t[x].rs);",
    "    t[x].dist = t[t[x].rs].dist + 1;",
    "    fa[t[x].ls] = fa[t[x].rs] = x;",
    "    return x;",
    "  }",
    "  int clean(int r) {",
    "    while (r && t[r].dead) {",
    "      pushdown(r);",
    "      int ls = t[r].ls, rs = t[r].rs;",
    "      t[r].ls = t[r].rs = 0;",
    "      t[r].dist = 0;",
    "      fa[ls] = ls, fa[rs] = rs;",
    "      fa[r] = Merge(ls, rs);",
    "      r = fa[r];",
    "    }",
    "    return r;",
    "  }",
    "",
    "public:",
    "  LeftHeap() {",
    "    t.clear();",
    "    t.emplace_back();",
    "    fa.assign(1, 0);",
    "    root.assign(1, 0);",
    "    invroot.assign(1, 0);",
    "    tot = 0;",
    "  }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "    fa.assign(1, 0);",
    "    root.assign(1, 0);",
    "    invroot.assign(1, 0);",
    "    tot = 0;",
    "  }",
    "  int push(T v) {",
    "    t.emplace_back(v);",
    "    int id = (int)t.size() - 1;",
    "    if (id >= fa.size()) {",
    "      fa.resize(fa.size() * 2, 0);",
    "      invroot.resize(invroot.size() * 2, 0);",
    "    }",
    "    if (tot + 1 >= root.size())",
    "      root.resize(root.size() * 2, 0);",
    "    fa[id] = id;",
    "    root[++tot] = id, invroot[id] = tot;",
    "    return tot;",
    "  }",
    "  int modify(int p, T v) {",
    "    t.emplace_back(v);",
    "    int id = (int)t.size() - 1;",
    "    if (id >= fa.size()) {",
    "      fa.resize(fa.size() * 2, 0);",
    "      invroot.resize(invroot.size() * 2, 0);",
    "    }",
    "    fa[id] = id;",
    "    int r = root[findroot(p)];",
    "    Merge(r, id);",
    "    erase(p);",
    "    root[p] = id, invroot[id] = p;",
    "    return p;",
    "  }",
    "  int merge(int x, int y) {",
    "    x = root[x], y = root[y];",
    "    if (!x || !y)",
    "      return x | y;",
    "    x = find(x), y = find(y);",
    "    if (x == y)",
    "      return x;",
    "    return invroot[Merge(x, y)];",
    "  }",
    "  T top(int p) {",
    "    p = root[p];",
    "    assert(p);",
    "    p = find(p);",
    "    p = clean(p);",
    "    assert(p);",
    "    pushdown(p);",
    "    return t[p].val;",
    "  }",
    "  int pop(int p) {",
    "    p = root[p];",
    "    assert(p);",
    "    p = find(p);",
    "    p = clean(p);",
    "    assert(p);",
    "    pushdown(p);",
    "    int ls = t[p].ls, rs = t[p].rs;",
    "    fa[ls] = ls, fa[rs] = rs;",
    "    int s = Merge(ls, rs);",
    "    t[p].ls = t[p].rs = 0;",
    "    t[p].dist = 0;",
    "    fa[p] = s;",
    "    t[p].dead = 1;",
    "    return invroot[s];",
    "  }",
    "  void erase(int p) {",
    "    p = root[p];",
    "    assert(p && !t[p].dead);",
    "    t[p].dead = 1;",
    "  }",
    "  int findroot(int p) {",
    "    p = root[p];",
    "    p = find(p);",
    "    p = clean(p);",
    "    return invroot[p];",
    "  }",
    "  bool isdead(int p) {",
    "    p = root[p];",
    "    return t[p].dead;",
    "  }",
    "};"
  ],
  "description": "LeftHeap"
}
}