{
"Matrix": {
  "prefix": "Matrix",
  "body": [
    "template <typename T> struct Matrix {",
    "  int n, m;",
    "  vvc<T> a;",
    "  Matrix(int _n = 0, int _m = 0) : n(_n), m(_m) { a.assign(n + 1, vc<T>(m + 1, 0)); }",
    "  Matrix(const vvc<T> &_a) {",
    "    n = _a.size() - 1;",
    "    m = _a[0].size() - 1;",
    "    a = _a;",
    "  }",
    "  vc<T> &operator[](int i) { return a[i]; }",
    "  const vc<T> &operator[](int i) const { return a[i]; }",
    "  Matrix operator+(const Matrix &rhs) const {",
    "    Matrix res(n, m);",
    "    F(i, 1, n) F(j, 1, m) res[i][j] = a[i][j] + rhs[i][j];",
    "    return res;",
    "  }",
    "  Matrix operator-(const Matrix &rhs) const {",
    "    Matrix res(n, m);",
    "    F(i, 1, n) F(j, 1, m) res[i][j] = a[i][j] - rhs[i][j];",
    "    return res;",
    "  }",
    "  Matrix operator*(const Matrix &rhs) const {",
    "    Matrix res(n, rhs.m);",
    "    F(i, 1, n) F(k, 1, m) {",
    "      T t = a[i][k];",
    "      if (t == 0)",
    "        continue;",
    "      F(j, 1, rhs.m) res[i][j] += t * rhs[k][j];",
    "    }",
    "    return res;",
    "  }",
    "  Matrix qpow(ll k) const {",
    "    Matrix res(n, n), base = *this;",
    "    F(i, 1, n) res[i][i] = 1;",
    "    for (; k; k >>= 1, base = base * base)",
    "      if (k & 1)",
    "        res = res * base;",
    "    return res;",
    "  }",
    "  Matrix Turn() const {",
    "    Matrix res(m, n);",
    "    F(i, 1, n) F(j, 1, m) res[j][i] = a[i][j];",
    "    return res;",
    "  }",
    "};"
  ],
  "description": "Matrix"
}
}