{
"PreXorBasis": {
  "prefix": "PreXorBasis",
  "body": [
    "template <int BITS = 62> struct PreXorBasis {",
    "public:",
    "  PreXorBasis() : n(BITS), basis(n + 1, 0), pos(n + 1, -1), sz(0), maxtime(0) {}",
    "  bool insert(ll x, int tim) {",
    "    maxtime = tim;",
    "    DF(i, n, 0) if (x >> i & 1) {",
    "      if (!basis[i]) {",
    "        basis[i] = x;",
    "        pos[i] = tim;",
    "        sz++;",
    "        return 1;",
    "      }",
    "      if (tim > pos[i]) {",
    "        swap(x, basis[i]);",
    "        swap(tim, pos[i]);",
    "      }",
    "      x ^= basis[i];",
    "    }",
    "    return 0;",
    "  }",
    "  bool query(ll x, int limit = 0) const {",
    "    DF(i, n, 0) if (x >> i & 1) {",
    "      if (!basis[i] || pos[i] < limit)",
    "        return 0;",
    "      x ^= basis[i];",
    "    }",
    "    return x == 0;",
    "  }",
    "  ll Max(ll base = 0, int limit = 0) const {",
    "    ll res = base;",
    "    DF(i, n, 0) {",
    "      if (basis[i] && pos[i] >= limit)",
    "        ckmax(res, res ^ basis[i]);",
    "    }",
    "    return res;",
    "  }",
    "  void reduce(int limit = 0) {",
    "    DF(i, n, 0) {",
    "      if (!basis[i] || pos[i] < limit)",
    "        continue;",
    "      DF(j, i - 1, 0) {",
    "        if (basis[j] && pos[j] >= limit && (basis[i] >> j & 1))",
    "          basis[i] ^= basis[j];",
    "      }",
    "    }",
    "    sz = 0;",
    "    F(i, 0, n) {",
    "      if (basis[i] && pos[i] >= limit)",
    "        sz++;",
    "    }",
    "  }",
    "  int size(int limit = 0) const {",
    "    int cnt = 0;",
    "    F(i, 0, n) {",
    "      if (basis[i] && pos[i] >= limit)",
    "        cnt++;",
    "    }",
    "    return cnt;",
    "  }",
    "  ll kth(ll k, int limit = 0) {",
    "    reduce(limit);",
    "    if (sz < maxtime - limit + 1)",
    "      k--;",
    "    if (k <= 0)",
    "      return 0;",
    "    if (k >= (1LL << sz))",
    "      return -1;",
    "    ll res = 0;",
    "    F(i, 0, n) if (basis[i] && pos[i] >= limit) {",
    "      if (k & 1)",
    "        res ^= basis[i];",
    "      k >>= 1;",
    "    }",
    "    return res;",
    "  }",
    "  bool contains(ll x, int limit = 0) const {",
    "    DF(i, n, 0) if (x >> i & 1) {",
    "      if (!basis[i] || pos[i] < limit)",
    "        return 0;",
    "      x ^= basis[i];",
    "    }",
    "    return 1;",
    "  }",
    "  bool haszero(int limit = 0) const { return size(limit) < maxtime - limit + 1; }",
    "  void merge(const PreXorBasis<BITS> &rhs, int limit = 0) {",
    "    F(i, 0, n) {",
    "      if (rhs.basis[i] && rhs.pos[i] >= limit)",
    "        insert(rhs.basis[i], rhs.pos[i]);",
    "    }",
    "  }",
    "  const vc<ll> &getbasis() const { return basis; }",
    "  const vc<int> &getPOS() const { return pos; }",
    "  int getpos(int i) const { return pos[i]; }",
    "",
    "private:",
    "  int n;",
    "  vc<ll> basis;",
    "  vc<int> pos;",
    "  int sz, maxtime;",
    "};"
  ],
  "description": "PreXorBasis"
}
}