{
"Pst01Trie": {
  "prefix": "Pst01Trie",
  "body": [
    "template <int MAXBIT = 62> struct Pst01Trie {",
    "public:",
    "  Pst01Trie() {",
    "    tr.resize(1), cnt.resize(1);",
    "    root.emplace_back(0);",
    "    tr[0].fill(0);",
    "    cnt[0] = 0;",
    "  }",
    "  void clear() {",
    "    tr.clear();",
    "    cnt.clear(), root.clear();",
    "    tr.resize(1), cnt.resize(1);",
    "    root.emplace_back(0);",
    "    tr[0].fill(0);",
    "    cnt[0] = 0;",
    "  }",
    "  int insert(int ver, ll num) {",
    "    ver = root[ver];",
    "    int rt = (int)tr.size();",
    "    tr.push_back({});",
    "    cnt.emplace_back(0);",
    "    tr[rt][0] = tr[ver][0];",
    "    tr[rt][1] = tr[ver][1];",
    "    cnt[rt] = cnt[ver] + 1;",
    "    int pre = rt, cur;",
    "    DF(i, MAXBIT, 0) {",
    "      int c = (num >> i) & 1;",
    "      ver = tr[ver][c];",
    "      cur = (int)tr.size();",
    "      tr.push_back({});",
    "      cnt.emplace_back(0);",
    "      tr[cur][0] = tr[ver][0];",
    "      tr[cur][1] = tr[ver][1];",
    "      cnt[cur] = cnt[ver] + 1;",
    "      tr[pre][c] = cur;",
    "      pre = cur;",
    "    }",
    "    root.emplace_back(rt);",
    "    return (int)root.size() - 1;",
    "  }",
    "  ll querymax(int lver, int rver, ll num) {",
    "    int u = root[lver], v = root[rver];",
    "    ll ans = 0;",
    "    DF(i, MAXBIT, 0) {",
    "      int c = (num >> i) & 1;",
    "      if (cnt[tr[v][c ^ 1]] > cnt[tr[u][c ^ 1]]) {",
    "        ans |= (1LL << i);",
    "        u = tr[u][c ^ 1];",
    "        v = tr[v][c ^ 1];",
    "      } else {",
    "        u = tr[u][c];",
    "        v = tr[v][c];",
    "      }",
    "    }",
    "    return ans;",
    "  }",
    "  int size() const { return (int)tr.size() - 2; }",
    "",
    "private:",
    "  vector<array<int, 2>> tr;",
    "  vector<int> cnt, root;",
    "};",
    ""
  ],
  "description": "Pst01Trie"
}
}