{
"PstLeftHeap": {
  "prefix": "PstLeftHeap",
  "body": [
    "template <typename T> struct PstLeftHeap {",
    "private:",
    "  struct Node {",
    "    int ls, rs;",
    "    int dist;",
    "    T val;",
    "    Node() : ls(0), rs(0), dist(0), val(T()) {}",
    "    Node(T v) : ls(0), rs(0), dist(1), val(v) {}",
    "  };",
    "  vector<Node> t;",
    "  vector<int> root;",
    "  bool cmp(T a, T b) {",
    "    return a > b; // 小根堆",
    "    // return a < b; // 大根堆",
    "  }",
    "  int clone(int p) {",
    "    if (!p)",
    "      return 0;",
    "    t.emplace_back(t[p]);",
    "    return (int)t.size() - 1;",
    "  }",
    "  int Merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (cmp(t[x].val, t[y].val) || (t[x].val == t[y].val && x > y))",
    "      swap(x, y);",
    "    int nx = clone(x);",
    "    int rs = Merge(t[nx].rs, y);",
    "    t[nx].rs = rs;",
    "    if (t[t[nx].ls].dist < t[t[nx].rs].dist)",
    "      swap(t[nx].ls, t[nx].rs);",
    "    t[nx].dist = t[t[nx].rs].dist + 1;",
    "    return nx;",
    "  }",
    "",
    "public:",
    "  PstLeftHeap() { clear(); }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "    root.clear();",
    "    root.emplace_back(0);",
    "  }",
    "  int push(int ver, T v) {",
    "    t.emplace_back(v);",
    "    int id = (int)t.size() - 1;",
    "    int newroot = Merge(root[ver], id);",
    "    root.emplace_back(newroot);",
    "    return (int)root.size() - 1;",
    "  }",
    "  int merge(int ver, int ver2) {",
    "    int newroot = Merge(root[ver], root[ver2]);",
    "    root.emplace_back(newroot);",
    "    return (int)root.size() - 1;",
    "  }",
    "  T top(int ver) {",
    "    assert(root[ver]);",
    "    return t[root[ver]].val;",
    "  }",
    "  int pop(int ver) {",
    "    int p = root[ver];",
    "    assert(p);",
    "    int newroot = Merge(t[p].ls, t[p].rs);",
    "    root.emplace_back(newroot);",
    "    return (int)root.size() - 1;",
    "  }",
    "  bool empty(int ver) { return root[ver] == 0; }",
    "  int vercount() const { return (int)root.size(); }",
    "};",
    ""
  ],
  "description": "PstLeftHeap"
}
}