{
"PstTrie": {
  "prefix": "PstTrie",
  "body": [
    "template <int MAXSIZE = 26, int BASE = 'a'> struct PstTrie {",
    "public:",
    "  PstTrie() {",
    "    nxt.resize(1), cnt.resize(1), end.resize(1);",
    "    root.emplace_back(0);",
    "    fill(All(nxt[0]), 0);",
    "    cnt[0] = end[0] = 0;",
    "  }",
    "  void clear() {",
    "    nxt.clear(), cnt.clear(), end.clear(), root.clear();",
    "    nxt.resize(1), cnt.resize(1), end.resize(1);",
    "    root.emplace_back(0);",
    "    fill(All(nxt[0]), 0);",
    "    cnt[0] = end[0] = 0;",
    "  }",
    "  int insert(int ver, const string &s) {",
    "    ver = root[ver];",
    "    int rt = (int)nxt.size();",
    "    nxt.push_back({});",
    "    cnt.emplace_back(0);",
    "    end.emplace_back(0);",
    "    copy(All(nxt[ver]), nxt[rt].begin());",
    "    cnt[rt] = cnt[ver] + 1;",
    "    end[rt] = end[ver];",
    "    int pre = rt, cur;",
    "    for (auto ch : s) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      ver = nxt[ver][c];",
    "      cur = (int)nxt.size();",
    "      nxt.push_back({});",
    "      cnt.emplace_back(0);",
    "      end.emplace_back(0);",
    "      copy(All(nxt[ver]), nxt[cur].begin());",
    "      cnt[cur] = cnt[ver] + 1;",
    "      end[cur] = end[ver];",
    "      nxt[pre][c] = cur;",
    "      pre = cur;",
    "    }",
    "    end[cur]++;",
    "    root.emplace_back(rt);",
    "    return (int)root.size() - 1;",
    "  }",
    "  int queryend(int ver, const string &s) const {",
    "    int p = root[ver];",
    "    for (auto ch : s) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c])",
    "        return 0;",
    "      p = nxt[p][c];",
    "    }",
    "    return end[p];",
    "  }",
    "  int querypre(int ver, const string &s) const {",
    "    int p = root[ver];",
    "    for (auto ch : s) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c])",
    "        return 0;",
    "      p = nxt[p][c];",
    "    }",
    "    return cnt[p];",
    "  }",
    "  int size() const { return (int)nxt.size() - 1; }",
    "",
    "private:",
    "  vector<array<int, MAXSIZE>> nxt;",
    "  vector<int> cnt, end, root;",
    "};",
    ""
  ],
  "description": "PstTrie"
}
}