{
"SCC": {
  "prefix": "SCC",
  "body": [
    "template <typename T> struct SCC {",
    "public:",
    "  SCC(int _n, int _m, const Graph<T> &_E) : n(_n), m(_m), E(_E) { cnt = 0; }",
    "  const vc<int> &getbel() {",
    "    build();",
    "    return bel;",
    "  }",
    "  const vvc<int> &getgrp() {",
    "    build();",
    "    return grp;",
    "  }",
    "  const Graph<T> &gettr() {",
    "    build();",
    "    tr.assign(cnt + 1, {});",
    "    F(u, 1, n) {",
    "      int bu = bel[u];",
    "      for (const auto &[id, v, w] : E[u]) {",
    "        int bv = bel[v];",
    "        if (bu != bv)",
    "          tr[bu].emplace_back(id, bv, w);",
    "      }",
    "    }",
    "    // F(u, 1, cnt) {",
    "    //   sort(All(tr[u]), [](const auto &a, const auto &b) { return a.v < b.v; });",
    "    //   tr[u].erase(unique(All(tr[u]), [](const auto &a, const auto &b) { return a.v == b.v; }), tr[u].end());",
    "    // }",
    "    return tr;",
    "  }",
    "  int count() const { return cnt; }",
    "",
    "private:",
    "  int n, m;",
    "  const Graph<T> &E;",
    "  Graph<T> tr;",
    "  vc<int> stk;",
    "  vc<int> dfn, low, bel;",
    "  vvc<int> grp;",
    "  int tim, cnt;",
    "  void tarjan(int u) {",
    "    dfn[u] = low[u] = ++tim;",
    "    stk.emplace_back(u);",
    "    for (const auto &[id, v, w] : E[u]) {",
    "      if (!dfn[v]) {",
    "        tarjan(v);",
    "        ckmin(low[u], low[v]);",
    "      } else if (!bel[v])",
    "        ckmin(low[u], dfn[v]);",
    "    }",
    "    if (dfn[u] == low[u]) {",
    "      int v;",
    "      grp.emplace_back();",
    "      cnt++;",
    "      do {",
    "        v = stk.back();",
    "        bel[v] = cnt;",
    "        grp[cnt].emplace_back(v);",
    "        stk.pop_back();",
    "      } while (v != u);",
    "    }",
    "  }",
    "  void build() {",
    "    if (cnt)",
    "      return;",
    "    dfn.assign(n + 1, 0);",
    "    low.assign(n + 1, 0);",
    "    bel.assign(n + 1, 0);",
    "    stk.clear();",
    "    grp.clear();",
    "    grp.emplace_back();",
    "    tim = 0;",
    "    F(u, 1, n) if (!dfn[u]) tarjan(u);",
    "  }",
    "};"
  ],
  "description": "SCC"
}
}