{
"TreapValue": {
  "prefix": "TreapValue",
  "body": [
    "template <typename T> T rand_int(T l, T r) {",
    "  static mt19937_64 gen_int(chrono::steady_clock::now().time_since_epoch().count());",
    "  return uniform_int_distribution<T>(l, r)(gen_int);",
    "}",
    "template <typename T> struct TreapValue {",
    "private:",
    "  struct Data {",
    "    T val, Min, Max;",
    "    Data() : val(T()), Min(numeric_limits<T>::max()), Max(numeric_limits<T>::min()) {}",
    "    Data(T v) : val(v), Min(v), Max(v) {}",
    "  };",
    "  struct Node {",
    "    int ls, rs;",
    "    int sz, pri;",
    "    Data info;",
    "    Node() : ls(0), rs(0), sz(0), pri(0), info() {}",
    "    Node(T v) : ls(0), rs(0), sz(1), pri(rand_int<int>(1, 1e9)), info(v) {}",
    "  };",
    "  vector<Node> t;",
    "  int root;",
    "  Data merge(const Data &L, const Data &R, T v) {",
    "    Data res(v);",
    "    res.Max = max({v, L.Max, R.Max});",
    "    res.Min = min({v, L.Min, R.Min});",
    "    return res;",
    "  }",
    "  void apply(int p, T v, int typ) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  void pushup(int p) {",
    "    if (!p)",
    "      return;",
    "    t[p].sz = t[t[p].ls].sz + t[t[p].rs].sz + 1;",
    "    Data L = t[p].ls ? t[t[p].ls].info : Data();",
    "    Data R = t[p].rs ? t[t[p].rs].info : Data();",
    "    t[p].info = merge(L, R, t[p].info.val);",
    "  }",
    "  void pushdown(int p) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  void split(int p, T v, int &x, int &y) {",
    "    if (!p) {",
    "      x = y = 0;",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    if (t[p].info.val <= v) {",
    "      x = p;",
    "      split(t[p].rs, v, t[p].rs, y);",
    "      pushup(x);",
    "    } else {",
    "      y = p;",
    "      split(t[p].ls, v, x, t[p].ls);",
    "      pushup(y);",
    "    }",
    "  }",
    "  int merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (t[x].pri > t[y].pri) {",
    "      pushdown(x);",
    "      t[x].rs = merge(t[x].rs, y);",
    "      pushup(x);",
    "      return x;",
    "    } else {",
    "      pushdown(y);",
    "      t[y].ls = merge(x, t[y].ls);",
    "      pushup(y);",
    "      return y;",
    "    }",
    "  }",
    "  int newnode(T v) {",
    "    t.emplace_back(v);",
    "    return (int)t.size() - 1;",
    "  }",
    "  void inorder(int p, vector<T> &res) {",
    "    if (!p)",
    "      return;",
    "    pushdown(p);",
    "    inorder(t[p].ls, res);",
    "    res.emplace_back(t[p].info.val);",
    "    inorder(t[p].rs, res);",
    "  }",
    "",
    "public:",
    "  TreapValue() { clear(); }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "    root = 0;",
    "  }",
    "  void insert(T v) {",
    "    int x, y;",
    "    split(root, v, x, y);",
    "    int u = newnode(v);",
    "    root = merge(merge(x, u), y);",
    "  }",
    "  void insertrange(const vc<T> &a) { // sorted",
    "    if (a.empty())",
    "      return;",
    "    int x, y;",
    "    split(root, a[0], x, y);",
    "    vc<int> stk(a.size() + 5);",
    "    vc<int> id(a.size() + 5);",
    "    int top = 0;",
    "    stk[0] = 0;",
    "    int newroot = 0;",
    "    F(i, 1, a.size()) {",
    "      int nd = newnode(a[i - 1]);",
    "      id[i] = nd;",
    "      while (top >= 1 && t[nd].pri > t[id[stk[top]]].pri) {",
    "        pushup(id[stk[top]]);",
    "        top--;",
    "      }",
    "      if (!top) {",
    "        t[nd].ls = id[stk[1]];",
    "        newroot = nd;",
    "      } else {",
    "        t[nd].ls = t[id[stk[top]]].rs;",
    "        t[id[stk[top]]].rs = nd;",
    "      }",
    "      stk[++top] = i;",
    "    }",
    "    while (top >= 1) {",
    "      pushup(id[stk[top]]);",
    "      stk[top] = 0;",
    "      top--;",
    "    }",
    "    root = merge(merge(x, newroot), y);",
    "  }",
    "  void erase(T v) {",
    "    int x, y, z;",
    "    split(root, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    if (y) {",
    "      pushdown(y);",
    "      y = merge(t[y].ls, t[y].rs);",
    "    }",
    "    root = merge(merge(x, y), z);",
    "  }",
    "  void eraseall(T v) {",
    "    int x, y, z;",
    "    split(root, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    root = merge(x, z);",
    "  }",
    "  void eraserange(T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    root = merge(x, z);",
    "  }",
    "  T kth(int k) {",
    "    int p = root;",
    "    while (p) {",
    "      pushdown(p);",
    "      if (t[t[p].ls].sz + 1 == k)",
    "        return t[p].info.val;",
    "      if (t[t[p].ls].sz >= k)",
    "        p = t[p].ls;",
    "      else {",
    "        k -= t[t[p].ls].sz + 1;",
    "        p = t[p].rs;",
    "      }",
    "    }",
    "    return T();",
    "  }",
    "  int rank(T v) {",
    "    int x, y;",
    "    split(root, v - 1, x, y);",
    "    int res = t[x].sz + 1;",
    "    root = merge(x, y);",
    "    return res;",
    "  }",
    "  T qprev(T v) {",
    "    int x, y;",
    "    split(root, v - 1, x, y);",
    "    if (!x) {",
    "      root = merge(x, y);",
    "      return numeric_limits<T>::min();",
    "    }",
    "    T res = t[x].info.Max;",
    "    root = merge(x, y);",
    "    return res;",
    "  }",
    "  T qnext(T v) {",
    "    int x, y;",
    "    split(root, v, x, y);",
    "    if (!y) {",
    "      root = merge(x, y);",
    "      return numeric_limits<T>::max();",
    "    }",
    "    T res = t[y].info.Min;",
    "    root = merge(x, y);",
    "    return res;",
    "  }",
    "  void update(T l, T r, T v, int typ) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    apply(y, v, typ);",
    "    root = merge(merge(x, y), z);",
    "  }",
    "  void updateall(T v, int typ) { apply(root, v); }",
    "  Data query(T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    Data res = t[y].info;",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  Data queryall() { return t[root].info; }",
    "  int count(T v) {",
    "    int x, y, z;",
    "    split(root, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    int res = t[y].sz;",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  int countrange(T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    int res = t[y].sz;",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vc<T> getrange(T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    vc<T> res;",
    "    inorder(y, res);",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vector<T> getall() {",
    "    vector<T> res;",
    "    inorder(root, res);",
    "    return res;",
    "  }",
    "  int size() const { return t[root].sz; }",
    "  bool empty() const { return size() == 0; }",
    "};"
  ],
  "description": "TreapValue"
}
}